.mySlides {
  display: none; 
   height: 100%;
  width: 100%;
  border: 1px solid black;
}
.image {
  width: 100%; /* Make the image take up the full width of the container */
  height: 100%; /* Make the image take up the full height of the container */
  object-fit: cover; /* Resize the image to cover the container, preserving aspect ratio */
}

.cursor {
  cursor: pointer;
}

.row .col-5{
    height: 400px;
}

.row .col-6{
  padding-right: 70px;
  font-family: Times New Roman;
}

/* img{
    width: 100%;
    height: 100%;
} */

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.checked {
  color: orange;
}

.dtls{
  padding: 1px 30px;
  width: 60%;
}

.primedetails{
  float: right;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 10px 1px;
  width: 16%;
  height: auto;
}
.card-container img{
  height: 210px;
  max-width: 100%;
}
